{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RegExJava",
            "request": "launch",
            "mainClass": "RegExJava"
        }
    ]
}